<?php

return [
    'accepted' => 'Поле :attribute должно быть принято.',
    'boolean' => 'Поле :attribute должно иметь значение true или false.',
    'current_password' => 'Указан неверный текущий пароль.',
    'date' => 'Поле :attribute должно быть корректной датой.',
    'email' => 'Поле :attribute должно быть корректным email адресом.',
    'file' => 'Поле :attribute должно быть файлом.',
    'image' => 'Поле :attribute должно быть изображением.',
    'in' => 'Выбранное значение для поля :attribute некорректно.',
    'max' => [
        'file' => 'Поле :attribute не должно быть больше :max килобайт.',
        'string' => 'Поле :attribute не должно быть длиннее :max символов.',
    ],
    'required' => 'Поле :attribute обязательно.',
    'string' => 'Поле :attribute должно быть строкой.',

    'attributes' => [
        'first_name' => 'имя',
        'last_name' => 'фамилия',
        'gender' => 'пол',
        'tax_code' => 'налоговый код',
        'birth_date' => 'дата рождения',
        'birth_place' => 'место рождения',
        'residence_address' => 'адрес проживания',
        'residence_city_province' => 'город и провинция',
        'residence_postal_code' => 'почтовый индекс',
        'student_email' => 'email ученика',
        'student_phone' => 'телефон ученика',
        'parent_phone' => 'телефон родителей/опекунов',
        'parent_email' => 'email родителей/опекунов',
        'course_aa_2026_27' => 'курс',
        'other_courses' => 'другие курсы',
        'form_filled_at' => 'дата заполнения формы',
        'medical_certificate_expiry' => 'срок мед. справки',
        'student_photo' => 'фото ученика',
        'parent_id_document' => 'документ родителя/опекуна',
        'general_regulation_form' => 'форма общего регламента',
        'minor_entry_exit_form' => 'форма входа/выхода несовершеннолетних',
        'rights_release_form' => 'форма передачи прав',
        'father_first_name' => 'имя папы',
        'father_last_name' => 'фамилия папы',
        'father_phone' => 'телефон папы',
        'father_email' => 'email папы',
        'father_notes' => 'заметки о папе',
        'mother_first_name' => 'имя мамы',
        'mother_last_name' => 'фамилия мамы',
        'mother_phone' => 'телефон мамы',
        'mother_email' => 'email мамы',
        'mother_notes' => 'заметки о маме',
        'student_notes' => 'заметки по ученику',
        'type' => 'тип',
        'first_name' => 'имя',
        'last_name' => 'фамилия',
        'tax_code' => 'кодиче фискале',
        'description' => 'описание',
        'photo' => 'фото',
        'password' => 'текущий пароль',
    ],
];
