<?php

return [
    'accepted' => 'Поле :attribute має бути прийняте.',
    'boolean' => 'Поле :attribute має бути true або false.',
    'current_password' => 'Вказано невірний поточний пароль.',
    'date' => 'Поле :attribute має бути коректною датою.',
    'email' => 'Поле :attribute має бути коректною email адресою.',
    'file' => 'Поле :attribute має бути файлом.',
    'image' => 'Поле :attribute має бути зображенням.',
    'in' => 'Обране значення для поля :attribute некоректне.',
    'max' => [
        'file' => 'Поле :attribute не повинно бути більше :max кілобайт.',
        'string' => 'Поле :attribute не повинно бути довшим за :max символів.',
    ],
    'required' => "Поле :attribute є обов'язковим.",
    'string' => 'Поле :attribute має бути рядком.',

    'attributes' => [
        'first_name' => "ім'я",
        'last_name' => 'прізвище',
        'gender' => 'стать',
        'tax_code' => 'податковий код',
        'birth_date' => 'дата народження',
        'birth_place' => 'місце народження',
        'residence_address' => 'адреса проживання',
        'residence_city_province' => 'місто і провінція',
        'residence_postal_code' => 'поштовий індекс',
        'student_email' => 'email студента',
        'student_phone' => 'телефон студента',
        'parent_phone' => 'телефон батьків/опікунів',
        'parent_email' => 'email батьків/опікунів',
        'course_aa_2026_27' => 'курс',
        'other_courses' => 'інші курси',
        'form_filled_at' => 'дата заповнення форми',
        'medical_certificate_expiry' => 'термін медичної довідки',
        'student_photo' => 'фото студента',
        'parent_id_document' => 'документ батька/опікуна',
        'general_regulation_form' => 'форма загального регламенту',
        'minor_entry_exit_form' => 'форма входу/виходу неповнолітніх',
        'rights_release_form' => 'форма передачі прав',
        'father_first_name' => "ім'я тата",
        'father_last_name' => 'прізвище тата',
        'father_phone' => 'телефон тата',
        'father_email' => 'email тата',
        'father_notes' => 'нотатки про тата',
        'mother_first_name' => "ім'я мами",
        'mother_last_name' => 'прізвище мами',
        'mother_phone' => 'телефон мами',
        'mother_email' => 'email мами',
        'mother_notes' => 'нотатки про маму',
        'student_notes' => 'нотатки по студенту',
        'type' => 'тип',
        'first_name' => "ім'я",
        'last_name' => 'прізвище',
        'tax_code' => 'кодіче фіскале',
        'description' => 'опис',
        'photo' => 'фото',
        'password' => 'поточний пароль',
    ],
];
